# termometer

./: pom.xml
src/test/java/com/termometer/example/: ExampleApplicationTests.java
src/test/java/com/termometer/example/util/: ConverterTest.java
